{
    "configurations": [
        {
            "name": "XC8-2.32-c99",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files/Microchip/xc8/v2.32/pic/include",
                "C:/Program Files/Microchip/xc8/v2.32/pic/include/c99",
                "C:/Program Files/Microchip/xc8/v2.32/pic/include/proc"
            ],
            "defines": [
                "__XC8",
                "__PICC__",
                "_16F1779"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files/Microchip/xc8/v2.32/pic/include",
                    "C:/Program Files/Microchip/xc8/v2.32/pic/include/c99"
                ],
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}